{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Aspire Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/AppHost/AppHost.csproj"
    },
    {
      "name": ".NET Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}
